# Intro to Pandas
by Ryan Orsinger

## Introducing DataFrames

### Pandas DataFrames Basics - Part 2
- Helpful Jupyter features
- Importing a CSV dataset
- Selecting multiple columns
- Counting True values in a Boolean series
- Filtering rows with Boolean masks
- Using AND and OR operators
- Why and when to use .copy
- Sorting a dataframe by one or more columns

[Datasource](https://archive.ics.uci.edu/dataset/9/auto+mpg)

In [108]:
import pandas as pd

In [109]:
# pd.read_csv reads a comma-separated value file and returns a dataframe
mpg = pd.read_csv("https://static.anaconda.cloud/shared/lms/data_analysis/Intro_to_pandas_data_analysis/assets/mpg.csv", storage_options = {'User-Agent': 'Mozilla/5.0'})
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [110]:
mpg.rename(columns={"displ":"displacement", "cyl":"cylinders", "trans":"transmission", "drv":"drive_wheels", "cty":"city-mpg", "hwy":"highway-mpg", "fl":"fuel_system"}, inplace=True)

In [111]:
mpg.shape

(234, 11)

In [112]:
mpg.head()

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

In [18]:
# Showing the object.tab autocomplete option
# Type the variable that's already been evaluated in memory
# This works with imported modules, too
# Type .
# Then type the <Tab> character
# mpg.count

In [26]:
# Pulling up the docstring for a method
mpg.head()

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

In [27]:
# .tail looks at the last records of a pandas object (series or datafram)
mpg.tail(3)

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [28]:
# The square brackets on the dataframe can accept a list of column names 
columns_of_interest = ["displacement", "city-mpg", "highway-mpg"]
mpg[columns_of_interest].head()

   displacement  city-mpg  highway-mpg
0           1.8        18           29
1           1.8        21           29
2           2.0        20           31
3           2.0        21           30
4           2.8        16           26

In [29]:
# You'll also see the same result with double square brackets
mpg[["city-mpg", "highway-mpg"]].head()

   city-mpg  highway-mpg
0        18           29
1        21           29
2        20           31
3        21           30
4        16           26

In [30]:
# Our functions like .mean, .sum, .median, min/max evaluate an entire column, by default
# There's a default argument in .mean() that's axis=0 (which means column)
mpg[["city-mpg", "highway-mpg"]].mean(axis=0)

city-mpg       16.858974
highway-mpg    23.440171
dtype: float64

In [31]:
mpg[["city-mpg", "highway-mpg"]].head()

   city-mpg  highway-mpg
0        18           29
1        21           29
2        20           31
3        21           30
4        16           26

In [32]:
# axis=1 means execute the .mean on each row, row-wise execution
mpg[["city-mpg", "highway-mpg"]].mean(axis=1).head()

0    23.5
1    25.0
2    25.5
3    25.5
4    21.0
dtype: float64

In [33]:
# axis=1 calculates the row-wise average
mpg["average_mileage"] = mpg[["city-mpg", "highway-mpg"]].mean(axis=0)
mpg.head()

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,NaN
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,NaN
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,NaN
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,NaN
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,NaN

What is the average milage for forward drive wheels in city?

In [34]:
mpg[mpg["drive_wheels"]=="f"]["city-mpg"].mean()

19.971698113207548

In [19]:
# value_counts shows unique values and their distribution
mpg["city-mpg"].value_counts()

city-mpg
18    26
15    24
21    23
13    21
19    20
11    20
16    19
14    19
17    16
20    11
12     8
9      5
24     5
22     4
23     3
26     3
28     2
25     2
33     1
35     1
29     1
Name: count, dtype: int64

In [35]:
# Using Boolean Series to answer questions
# How many audis in the dataset
# True works as a 1, False works as 0
(mpg.manufacturer == "audi").sum()

18

In [36]:
# What proportion of engines are 4 cylinders?
(mpg.cylinders == 4).mean()

0.34615384615384615

In [37]:
# Using Boolean Series to filter a dataframe
mpg[mpg.cylinders == 5]

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage
217,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact,NaN
218,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,NaN
225,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact,NaN
226,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact,NaN

In [23]:
# You can mix and match the columns used to generate Booleans, the Boolean values don't care
mpg[(mpg.model == "maxima") | (mpg.cylinders == 5)]

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage
147,nissan,maxima,3.0,1999,6,auto(l4),f,18,26,r,midsize,22.0
148,nissan,maxima,3.0,1999,6,manual(m5),f,19,25,r,midsize,22.0
149,nissan,maxima,3.5,2008,6,auto(av),f,19,25,p,midsize,22.0
217,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact,25.0
218,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,25.0
225,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact,24.0
226,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact,24.5

In [24]:
# AND limits options. Both predicates must be true
mpg[(mpg["class"] == "midsize") & (mpg["displacement"] < 2)]

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage
227,volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize,25.0
228,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,23.5

In [25]:
original_df = pd.DataFrame({"x": [1, 2, 3]})
original_df

   x
0  1
1  2
2  3

In [27]:
# Be careful assigning Python collections like this...
# This works the same way with lists, dictionaries, and many other collection objects
new_df = original_df

In [28]:
original_df["y"] = original_df.x * 100
original_df

   x    y
0  1  100
1  2  200
2  3  300

In [29]:
new_df

   x    y
0  1  100
1  2  200
2  3  300

In [30]:
# Use .copy to make a proper copy of a dataframe
new_df = original_df.copy()
new_df

   x    y
0  1  100
1  2  200
2  3  300

In [31]:
original_df["z"] = 5000
original_df

   x    y     z
0  1  100  5000
1  2  200  5000
2  3  300  5000

In [32]:
# The new df was created from a copy and avoids future mutation to the original dataframe
new_df

   x    y
0  1  100
1  2  200
2  3  300

In [45]:
# Sorting by a single column
mpg.sort_values(by=["average_mileage"]).head()

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,NaN
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,NaN
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,NaN
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,NaN
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,NaN

In [48]:
mpg.sort_values(by=["highway-mpg", "city-mpg"], ascending=False)

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,NaN
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,NaN
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,NaN
196,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,NaN
105,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
54,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,NaN
59,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,NaN
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,NaN
69,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,NaN
126,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,NaN

In [34]:
# Sorting by multiple columns
mpg.sort_values(by=["highway-mpg", "city-mpg"], ascending=False, ignore_index=True).head()

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage
0,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,39.5
1,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,38.5
2,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,35.0
3,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,32.5
4,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact,30.5

In [49]:
mpg["cylinders"].sort_values(ascending=False)

53     8
136    8
56     8
55     8
54     8
      ..
144    4
143    4
142    4
141    4
117    4
Name: cylinders, Length: 234, dtype: int64

In [107]:
# Updating the dataframe to store the sorted values
# Use inplace=True or reassign the dataframe variable (not both)
mpg.sort_values(by="displacement", ascending=False, ignore_index=True, inplace=True)
mpg.head()

KeyError: 'displacement'

In [51]:
mpg.nlargest(5, 'average_mileage')

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,NaN
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,NaN
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,NaN
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,NaN
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,NaN

## Additional Resources
- [Pandas Cheat Sheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf)
- [Pandas Comparison to Spreadsheets](https://pandas.pydata.org/docs/dev/getting_started/comparison/comparison_with_spreadsheets.html)
- [Pandas Comparison to SQL](https://pandas.pydata.org/docs/dev/getting_started/comparison/comparison_with_sql.html)

## Exercises
- Create a new column named `is_automatic` that holds a Boolean if that given vehicle is an automatic transmition or not. 
- Use the `is_automatic` column to sum up the number of automatic vehicles in this dataset.
- Write the pandas code to determine what percentage of the vehicles are subcompacts?
- Combined fuel economy is a weighted average of the city value by 55% and the highway value by 45%. Use arithmetic operators to add a new column named `fuel_economy` to the `mpg` dataframe.
- Use Boolean masking to find all of the vehicles with a `fuel_economy` above the median `fuel_economy`.

In [114]:
# Create a new column named `is_automatic` that holds a Boolean if that given vehicle is an automatic transmition or not. 
mpg["is_automatic"] = mpg["transmission"].str.contains("auto")
mpg

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,is_automatic
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,True
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,True
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,True
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,True
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,True
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,True

In [116]:
# Use the `is_automatic` column to sum up the number of automatic vehicles in this dataset.
mpg.is_automatic.value_counts()[0]
mpg

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,is_automatic
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,True
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,True
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,True
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,True
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,True
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,True

In [117]:
# Write the pandas code to determine what percentage of the vehicles are subcompacts?
mpg["class"].value_counts(normalize = True)["subcompact"] * 100

14.957264957264957

In [119]:
# Create a `fuel_economy` column. Fuel economy is a weighted average of the city value by 55% and the highway value by 45%
mpg["fuel_economy"] = mpg["city-mpg"] *0.55 + mpg["highway-mpg"] *0.45
mpg

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,is_automatic,fuel_economy
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,True,22.95
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,24.60
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,24.95
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,True,25.05
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,True,20.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,True,23.05
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False,24.60
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,True,20.50
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False,21.60
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,True,21.05

In [120]:
# Use Boolean masking to find all of the vehicles with a `fuel_economy` above the median `fuel_economy`.
median_fe = mpg["fuel_economy"].median()
 
mpg[mpg["fuel_economy"] > median_fe].sort_values(by='fuel_economy', ascending=False)

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,is_automatic,fuel_economy
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,False,39.05
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,False,37.95
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,True,34.40
196,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,False,32.05
99,honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact,False,30.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25,chevrolet,corvette,6.2,2008,8,manual(m6),r,16,26,p,2seater,False,20.50
23,chevrolet,corvette,5.7,1999,8,manual(m6),r,16,26,p,2seater,False,20.50
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,True,20.50
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,True,20.50
164,subaru,forester awd,2.5,2008,4,auto(l4),4,18,23,p,suv,True,20.25

In [ ]:
mpg.shape

### groupby() function

In [ ]:
mpg.head()

In [ ]:
mpg.dtypes

In [122]:
mpg.groupby("manufacturer")["city-mpg"].mean().sort_values()

manufacturer
lincoln       11.333333
land rover    11.500000
dodge         13.135135
mercury       13.250000
jeep          13.500000
ford          14.000000
chevrolet     15.000000
pontiac       17.000000
audi          17.611111
nissan        18.076923
toyota        18.529412
hyundai       18.642857
subaru        19.285714
volkswagen    20.925926
honda         24.444444
Name: city-mpg, dtype: float64

In [125]:
mpg[mpg.manufacturer=="lincoln"]

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,is_automatic,fuel_economy
134,lincoln,navigator 2wd,5.4,1999,8,auto(l4),r,11,17,r,suv,True,13.70
135,lincoln,navigator 2wd,5.4,1999,8,auto(l4),r,11,16,p,suv,True,13.25
136,lincoln,navigator 2wd,5.4,2008,8,auto(l6),r,12,18,r,suv,True,14.70

In [128]:
mpg.groupby("manufacturer")["displacement"].agg(["min", "max"])

              min  max
manufacturer
audi          1.8  4.2
chevrolet     2.4  7.0
dodge         2.4  5.9
ford          3.8  5.4
honda         1.6  2.0
hyundai       2.0  3.3
jeep          3.0  6.1
land rover    4.0  4.6
lincoln       5.4  5.4
mercury       4.0  5.0
nissan        2.4  5.6
pontiac       3.1  5.3
subaru        2.2  2.5
toyota        1.8  5.7
volkswagen    1.8  3.6

In [129]:
mpg.groupby("manufacturer")["displacement"].agg(["min", "max","mean"])

              min  max      mean
manufacturer
audi          1.8  4.2  2.544444
chevrolet     2.4  7.0  5.063158
dodge         2.4  5.9  4.378378
ford          3.8  5.4  4.536000
honda         1.6  2.0  1.711111
hyundai       2.0  3.3  2.428571
jeep          3.0  6.1  4.575000
land rover    4.0  4.6  4.300000
lincoln       5.4  5.4  5.400000
mercury       4.0  5.0  4.400000
nissan        2.4  5.6  3.269231
pontiac       3.1  5.3  3.960000
subaru        2.2  2.5  2.457143
toyota        1.8  5.7  2.952941
volkswagen    1.8  3.6  2.255556